# VCashAplication

./: .gitignore  Program.cs  VCashApp.csproj  VCashApp.sln  VCashApp.xml  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  CefController.cs  CiudadesController.cs  CollectionController.cs  EmployeeController.cs  EmployeeLogController.cs  FundController.cs  HomeController.cs  PointController.cs  ProvisionController.cs  RangeController.cs  RouteController.cs  RutasDiariasController.cs  ServiceController.cs  SucursalesController.cs  UserController.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Enums/: CefEnums.cs  CurrencyEnum.cs  EstadoEmpleado.cs  EstadoRuta.cs  RouteCatalogs.cs
Extensions/: AuditActionFilter.cs  EmployeeLogMappingExtensions.cs  HttpRequestExtensions.cs  LogIpMiddleware.cs  RepositorioOptions.cs
Filters/: RequiredPermissionAttribute.cs
Logs/: log-20250701.txt  log-20250702.txt  log-20250702_001.txt  log-20250703.txt  log-20250704.txt  log-20250704_001.txt  log-20250707.txt  log-20250707_001.txt  log-20250707_002.txt  log-20250707_003.txt  log-20250707_004.txt  log-20250708.txt  log-20250708_001.txt  log-20250709.txt  log-20250710.txt  log-20250711.txt  log-20250711_001.txt  log-20250711_002.txt  log-20250714.txt  log-20250714_001.txt  log-20250716.txt  log-20250716_001.txt  log-20250718.txt  log-20250718_001.txt  log-20250721.txt  log-20250722.txt  log-20250722_001.txt  log-20250722_002.txt  log-20250722_003.txt  log-20250723.txt  log-20250723_002.txt  log-20250724.txt
Migrations/: 20250702134946_InitialFullCleanSchemaFinal.Designer.cs  20250702134946_InitialFullCleanSchemaFinal.cs  20250702150508_AddDataProtectionKeysTable.Designer.cs  20250702150508_AddDataProtectionKeysTable.cs  20250704135930_RemoveConcatenadoRangoFromAdmRuta.Designer.cs  20250704135930_RemoveConcatenadoRangoFromAdmRuta.cs  20250707191309_DropColumnUsuarioRegistroId.Designer.cs  20250707191309_DropColumnUsuarioRegistroId.cs  20250710210144_ReconcileSegRegistroEmpleadoMapping.Designer.cs  20250710210144_ReconcileSegRegistroEmpleadoMapping.cs  (+87 more)
(+384 files in other folders)
